
/* ==========================================================================
   Mixins
   ========================================================================== */
.rounded-corners (@radius: 5px) {
  -webkit-border-radius: @radius;
  -moz-border-radius: @radius;
  -ms-border-radius: @radius;
  -o-border-radius: @radius;
  border-radius: @radius;
}

.boxing-shadow(@hl: 0px, @vl: 0px, @br: 50px, @sp: 5px){
	-webkit-box-shadow:  @hl @vl @br @sp rgba(0, 0, 0, 0.5);
    box-shadow:  @hl @vl @br @sp rgba(0, 0, 0, 0.5);
}

/* ==========================================================================
   General Styles
   ========================================================================== */

html, body{
	height: 100%;
	background-color: #142849;
	background-image: -webkit-gradient(radial,center center,0,center center,460,from(#165387),to(#142849));
	background-image: -webkit-radial-gradient(circle,#165387,#142849);
	background-image: -moz-radial-gradient(circle,#165387,#142849);
	background-image: -o-radial-gradient(circle,#165387,#142849);
}

body{
	
	color: #fff;
}


/* ==========================================================================
   Forms styles
   ========================================================================== */


.form-signin{

	background-color: #f5f5f5;
	
	color: #000;
	left: 50%;
	margin: 0 auto 20px;
	margin-top: 15%;
	margin-bottom: 25%;
	top: 50%;
	padding: 20px 20px 20px 20px;
	width: 320px;
	.rounded-corners(5px);
	.boxing-shadow(0px, 0px, 50px, 5px);

}

.form-signin h2{
	text-align: center;
}

.form-signin .control-group{
	padding-left: 10%;
}

/* ==========================================================================
   Menu Styles
   ========================================================================== */

.app-menu .items{
	padding-left: 5%;
	padding-right: 5%;
}

.app-menu .filter{
	margin: 0.5em 0.5em 0.5em 0.5em;
}

.app-menu .menu-item{
	border: 1px solid #f5f5f5;
	cursor: pointer;
	margin: 1em 1em 1em 1em;
	padding: 10px 20px 20px 20px;
	.boxing-shadow(5px, 5px, 10px, 5px);
	.rounded-corners(5px);
}

.app-menu .menu-item .add-on{
	float: right;
	fixed: bottom
	
}